# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# DATABASE_URL="postgresql://admin:superstrongpassword@pgbouncer:6432/postgres"
DATABASE_URL=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=

# BetterAuth
BETTER_AUTH_SECRET=

# Redis
REDIS_URL=
REDIS_ACCESS_KEY=